[yapf]
based_on_style = facebook
coalesce_brackets = True
column_limit = 120

[flake8]
# ANN101: I don't think that's necessary for mypy, but adds boilerplate. TBD
# ANN204: I don't think that's necessary for mypy, but adds boilerplate. TBD
# C812: The rule is conflicting with the autoformatter
# C819: The rule is conflicting with the autoformatter
# E123: The rule is conflicting with the autoformatter
# E124: The rule is conflicting with the autoformatter
# E126: The rule is conflicting with the autoformatter
# E129: The rule is conflicting with the autoformatter
# E251: The rule is conflicting with the autoformatter
# E203: clashes with the walrus operator
# E231: clashes with the walrus operator
# E501: Conflicts with mypy
# E800: Need for commenting block of code
# F821: Allow try except on undefined variables
# S605: No issue with SQL injection
# S608: No security issue
# T001: Allow prints
# TYP101: I don't think that's necessary for mypy, but adds boilerplate. TBD
# TYP102: I don't think that's necessary for mypy, but adds boilerplate. TBD
# W503: The rule is conflicting with the autoformatter
# W504: The rule is conflicting with the autoformatter

ignore = ANN101,ANN204,C812,C819,E123,E124,E126,E129,E203,E231,E251,E501,F821,TYP101,S605,S608,T001,TYP102,W503,W504,E800
inline-quotes = double

[mypy-oauth2client.service_account.*]
ignore_missing_imports=True

[mypy-config_sm.*]
ignore_missing_imports=True