[Telegram]
# no need for quotes

# you can get telegram development credentials in telegram API Development Tools
api_id = 9319801
api_hash = f2b36a2da4cc5c0dfb9420f13fa31b2f

# use full phone number including + and country code
phone = +306932771509
username = Antonis_Platis